/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's 
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 *= require font-awesome
 *= require components/impact_calculator_fields
 *= require components/navbar_goclimateneutral
 *= require components/gift_cards_intro
 *= require bootstrap-social
 */
// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets";
@import "bootstrap";

a,
a:focus,
a:hover {
  color: #333;
}
html,
body {
  height: 100%;
  background-color: #333;
}
body {
  color: #444444;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
p {
    line-height: 200%;
    margin: 0 auto;
    max-width: 600px;
}
p.lead-btn, p.alert, p.warning, p.info, p.notice {
   max-width: none;
}
hr {
    margin: 60px;
}
input { 
    text-align: left;
}
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}
.btn-social {
  width: 242px;
}
.offset-projects {
  padding-bottom: 40px;
}
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}
.inner {
  padding: 50px 30px;
  overflow: hidden; /* Respect height for floating children */
}
ul.nav.nav-tabs li.active a {
  background-color: #edf7f6;
  border-bottom-color: #edf7f6;
}
.nav-tabs {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
}
.nav.nav-tabs a:hover {
  background-color: #fff;
}
.nav.nav-tabs .active a:hover {
  background-color: transparent;
}
.nav.nav-tabs .active {
  font-weight: bold;
}
.projects div.site-wrapper, .lifestyle_choices div.site-wrapper, .invoices div.site-wrapper {
  color: #fff;
  background-color: grey;
}
.projects a, .lifestyle_choices a, .invoices a {
  color: blue;
  padding: 5px;
}
.admin div.site-wrapper {
  background-color: #fff;
}
.admin {
  color: #000;
  width: 100%;
  background-color: #fff;
  text-align: left;
}
.admin div {
  padding-left: 50px;
}
.admin td {
  padding: 0px 5px 0px 5px;
}
.projects input, .lifestyle_choices input, .invoices input {
  color: #000;
}
.welcome-our_projects .site-wrapper-first .inner, .welcome-transparency .site-wrapper-first .inner {
   padding-bottom: 180px;
}
.welcome-our_projects h1 {
  margin-bottom: 40px;
}
.welcome .cover-heading, .gift_cards .cover-heading {
  line-height: 1.5;
  margin-bottom: 25px;
}
#error_explanation {
  color: red;
}
#card-errors {
  margin-left: 73px;
  color: red;
  margin-bottom: 10px;
}
.field_with_errors {
  text-align: left;
  color: red;
}
.share-buttons {
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 620px;
  margin: 0 auto;
}
.btn-social {
  margin-bottom: 20px;
}
.panel.questions-list {
  padding: 50px;
  margin-bottom: 50px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
.site-wrapper {
    min-height: 100vh;
    display: table;
    width: 100%;
}
.site-wrapper-inner {
    min-height: 70vh;
}
.site-wrapper-inner.solo-inner-wrapper {
    min-height: 100vh;
    height: 100%;
}
.solo-inner-wrapper {
    .cover-container {
        min-height: 100vh;
        height: 100%;
    }
    .mastfoot {
        margin-top: -58px;
        background-color: transparent;
    }
}
.solo-inner-wrapper .cover {
  padding: 0px 20px;
}
.site-wrapper-first {
  background-image: image-url("background-illustrated-2.png");
  background-repeat:no-repeat;
  background-size: cover;
  background-position:center;
}
.site-wrapper-second, .site-wrapper-fourth {
  background-color: #fff;
  background-repeat:no-repeat;
  background-size: cover; 
  background-position:center;
}
.site-wrapper-third, .site-wrapper-fifth{
  background-color: #f7f5e8;
  background-repeat:no-repeat;
  background-size: cover; 
  background-position:center;
}
.plan {
  padding-top: 50px;
  color: black;
}
.financial-info {
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 40px;
}
.welcome-transparency .lead {
  padding-top: 20px;
}
.welcome-transparency table {
  margin-top: 40px;
}
.welcome-plan table.table {
  margin-bottom: 0px;
}
.form {
  padding: 3.5px;
}
.form-tonnes {
  padding-top: 40px;
  padding-bottom: 40px;
}
.checkbox {
  text-align: left;
}
.form-group .checkbox input {
  margin-left: 0px;
  width: auto;
  margin-top: 4px;
}
.form-group div {
  text-align: left;
}
.site-wrapper .glyphicon-chevron-down, .site-wrapper .glyphicon-chevron-right, .site-wrapper .glyphicon-chevron-left {
  font-size: 40px;
}
.site-wrapper .glyphicon-chevron-down {
  padding-top: 110px;
  width: 23px;
  text-align: left;  
}
.site-wrapper .glyphicon-chevron-down.after-video {
  padding-top: 20px;
}
.site-wrapper .glyphicon-chevron-down.glyphicon-plan-first {
    padding-top: 0px;
}
.welcome .lead-btn.more-info {
  padding-top: 0px;
  padding-bottom: 0px;
} 
.glyphicon-chevron-down.first {
  color: #fff;
}
.img-circle {
    border-radius: 50%;
}
.welcome .lead-btn {
  padding-top: 30px;
    padding-bottom: 50px;
}
.glyphicon {
    padding-top: 25px;
    font-size: 150px;
    color: #bbd2bd;
}
.glyphicon.steps {
  font-size: 100px;
}
.form-horizontal {
    margin-top: 40px;
}
.modal-content h3 {
  padding-left: 40px;
  padding-right: 40px;
}
.modal-content p {
  padding-left: 40px;
  padding-right: 40px;
}
.dashboard .cover-container h3 {
  padding: 20px;
}
.row.stats.last {
  padding-bottom: 50px;
}
.welcome .stats h1.big-number {
  font-size: 90px;
}
.dashboard .stats.total-offset h1 {
  font-size: 95px;
}
.dashboard .stats.total-offset {
  padding-top: 40px;
}

.form-group {
    div {
        padding: 0px;
    }
    input {
        color: #777;
        width: 200px;
        margin-top: 5px;
    }
    select {
        width: 200px;
        margin-top: 5px;
    }


}
#card-element {
    background-color: #fff;
    width: 300px;
    padding-left: 10px;
}
#current-card {
  margin-left: -13px;
  padding-top: 10px;
}
#current-card a {
  text-color: blue;
  text-decoration: underline;
}
.alert, .notice {
    position: absolute;
    width: 100%;
    height: 40px;
    padding: 5px;
    z-index: 1;
}
.dashboard .stats {
    h1 {
        font-size: 50px;
        padding-top: 0px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    h3 {
        padding-bottom: 25px;
    }
    li {
        font-size: 16px;
        padding-left: 5px;
    }
    li.my-stat {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 2px;
    }
    ol {
        display: inline-block;
    }
    p {
      line-height: 150%;
    }
}
.blog_investment_link {
  margin-top: 40px;
}
.faq .panel img {
  width: 100%;
  height: 100%;
}
input#plan {
    margin-top: 0px;
    width: 75px;
}
p.lead.last {
    padding-bottom: 60px;
}
p.lead a {
  font-weight: bold;
}
.registrations-edit {
    .form-group input { 
        text-align: left; 
    }
    .btn {
      margin-bottom: 100px;
    }
}
.registrations-new {
    .form-group input { 
        text-align: left; 
    }
    .form-horizontal {
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .lead {
        margin-top: 20px;
    }
    .site-wrapper .site-wrapper-first {
        background-image: image-url("background-illustrated.png");
    }
}
.mastfoot {
  position: relative;
  background-color: #fff;
}
.mastfoot .inner {
    padding: 15px;
} 
.lead.last-text {
  margin-top: 40px;
}
div.profile {
  padding-bottom: 40px;
}
.secured-by-stripe {
  font-size: 13px;
  color: #777777;
  margin-right: 6px;
  padding-top: 0px;
}
.stripe-form-group {
  margin-bottom: 0px;
}
.embed-container-wrapper { 
  max-height: 600px;
  padding-top: 20px;
  margin: auto;
}
.embed-container { 
  position: relative; 
  padding-bottom: 72%; 
  max-width: 639px;
  margin: 0 auto;
  overflow: hidden;
} 
.embed-container iframe, .embed-container object, .embed-container embed { 
  position: absolute; 
  top: 0; 
  left: 1px; 
  width: 100%; 
  height: 100%; 
}
@media (min-width: 1000px) {
  .embed-container { 
  padding-bottom: 500px;
  }
}
@media (min-width: 768px) {
  .mastfoot {
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
  .glyphicon-grain {
    padding-top: 80px;
    padding-bottom: 30px;
  }
  .dropdown-toggle {
    text-align: right;
  }
  .form-group {
    input {
        float: left;
    }
    .padding-top {
        padding-top: 13px;
    }
    button {
        float: left;
    }
  }
  .faq .panel {
    max-width: 600px;
  }
  #current-card {
    text-align: left;
  }
  .carousel-inner img.small {
    display: block;
  }
  .carousel-inner img.big {
    display: none;
  }
}
@media (max-width: 768px) {
    .site-wrapper-first .inner {
      padding: 0px 30px;
    }
    .nav > li > a > img {
      margin-bottom: 3px;
    }

    .form-group {
        select, input {
          display: inline;
          margin: 0 auto;
        }
        #card-element {
          margin: 0 auto;
          width: 300px;
        }
        div {
          text-align: center;
        }
    }
    #card-errors {
      margin-left: 0px;
    }
    .share-buttons {
      width: auto;
    }
    .faq .panel {
      max-width: 300px;
    }
    table.our-projects {
      width: 270px;
      display: block;
    }
    .carousel-inner p {
      line-height: 110%;
    }
    .carousel-inner img.small {
      display: none;
    }
    .carousel-inner img.big {
      display: block;
    }
    .welcome .stats h1.big-number {
      font-size: 60px;
      margin-bottom: 5px;
    }
}
td.form.select {
    padding: 3px;
} 
.faq {
  .panel-group {
    margin-top: 40px;
  }
  .panel {
    text-align: left;
  }
  .panel-body {
    text-align: left;
  }
}
.panel {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.panel:hover { box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35); }
.plan .row {
    margin-left: 15px;
    margin-right: 15px;
}
.plan .col-md-3 {
    padding-left: 10px;
    padding-right: 10px;
}
.panel-body {
    text-align: center;
}
#price-info-helper span {
    cursor: pointer;
    font-size: 14px;
    top: -10px;
    color: #5cb85c;
    padding-top: 0px;
}
.certification-info-helper {
    cursor: pointer;
    font-size: 14px;
    top: -5px;
    color: #d3d3d3;
    padding-top: 0px;
}
.plan-faq {
  padding-top: 30px;
}

.users h3 {
    line-height: 150%;
    margin: 0 auto;
    max-width: 600px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.users p.welcome {
    margin-bottom: 20px; 
}
table.press {
  margin: 0 auto; 
  background-color: #fff;
  width: 650px;
}
table.press td {
  padding: 20px;
}
table.our-projects td {
    padding: 5px;
    text-align: center;
}
table.our-projects th {
    padding: 5px;
    text-align: center;
    font-weight: bold;
}
.welcome-press h3 {
  margin-top: 50px;
}

.carousel-inner {
  margin: 0 auto;
  max-width: 800px;
}
div.trust {
  display: inline-block;
  margin: 0 auto;
}
ul.trust {
  text-align: left;
  margin: 0 auto;
}
.form-horizontal.giftcard .control-label {
  padding-top: 12px;
}
.form-horizontal.giftcard textarea {
  width: 200px;
}
.gift_cards-new {
  table {
    margin: 30px auto;
    max-width: 400px;
  }
}

/***** Modal *****/
 
.welcome-index, .welcome-start, .users {

  .modal-backdrop.in {
      filter: alpha(opacity=7);
      opacity: 0.7;
  }
   
  .modal-content {
      background: none;
      border: 0;
      -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
      -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
  }
   
  .modal-body {
      padding: 0 25px 25px 25px;
  }
   
  .modal-header {
      padding: 25px 25px 15px 25px;
      text-align: right;
  }
   
  .modal-header, .modal-footer {
      border: 0;
  }
   
  .modal-header .close {
      float: none;
      margin: 0;
      font-size: 60px;
      color: #fff;
      font-weight: 300;
      text-shadow: none;
      opacity: 1;
  }
  .welcome .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
       -moz-transition: -moz-transform 0.3s ease-out;
         -o-transition: -o-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
  }

  .welcome .modal.in .modal-dialog {

  }

  .modal-header {
    padding: 0px;
  }
}
